{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=TAGO_KEY=azCePyhyAKs9%2B%2Bf8ZIcgSALFt8XO7Z8YnVzNWeMbYiujBO8QxniYGRZpYgmUDKwnUxsHFebEq0QUslGQLVe%2FNQ%3D%3D",
        "--dart-define=CITY_CODE=33020"
      ]
    }
  ]
}
